<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context=".ChildrenListActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/toolbar_background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/toolbar">

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/buttonAdd"
            android:text="Add Child"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/navbar_background" >

        <ImageButton
            android:id="@+id/imageButtonDestruct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/imageButtonChildren"
            android:src="@drawable/destruct"
            />

        <ImageButton
            android:id="@+id/imageButtonChildren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/children"/>

        <ImageButton
            android:id="@+id/imageButtonChores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/imageButtonChildren"
            android:background="@drawable/chores"
            />
    </RelativeLayout>

    <ListView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:id="@id/android:list"
        android:layout_above="@+id/navbar"
        android:layout_below="@+id/toolbar">
    </ListView>

</RelativeLayout>